<!doctype html>
<html>
<head>
	<title>Hello World</title>
</head>
<body>
	<button id="silly">Do It</button>
	<button id="clear">Clear</button>
	<div id="results"></div>

<script src="js/zepto.min.js"></script>
<script src="js/silly.js"></script>
<script>

$('#silly').click(function() {
	silly.DoIt($('#results'));
});

$('#clear').click(function() {
	$('#results').html('');
});

</script>	

</body>
</html>